{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'ba\'a3\'b6\'fb\'d4\'c6\'c6\'bd\'cc\'a8\'d7\'a2\'b2\'e1\'d3\'c3\'bb\'a7
\f1 :\
\

\f0 \'d3\'c3\'bb\'a7\'d5\'cb\'ba\'c5
\f1 :18311028159\

\f0 \'c3\'dc\'c2\'eb
\f1 :  1234567890}