VER="2.0.0"
ALARMNUM="48"
ALARMIDHEAD="50w0"
STOPALARMID="20w0ZX"
GETALARMID="60w0ZY"
GETSTATUSID="60w0ZZ"

[inquire]^60w0ZZ#0&60w0ZZ:1,null:0@4d01,0#6d01,0,0,0$

[开机]^20w001#0&20w001:1,null:0@4d02,0#6d01,0,0,0$
[关机]^20w002#0&null:1,20w002:0@4d03,0#6d01,0,0,0$
[背光]^20w003#2&30w001:00,30w002:01@4d04,2#6d01,14,8,8$
[插座]^20w004#2&30w001:00,30w002:01@4d05,2#6d01,14,0,8$
[插座定开]^20w005#3&!@4d06,2,2#6d01,15,0,16,16,0,16$
[插座定关]^20w006#3&!@4d07,2,2#6d01,17,0,16,18,0,16$
[开机组]^20w007#0&20w007:1,null:0@5d01,0#6d01,0,0,0$
[关机组]^20w008#0&null:1,20w008:0@5d02,0#6d01,0,0,0$
[制冷组]^20w009#0&20w009:1,null:0@5d03,0#6d01,0,0,0$
[制热组]^20w00a#0&null:1,20w00a:0@5d04,0#6d01,0,0,0$
[送风组]^20w00b#0&20w00b:1,null:0@5d05,0#6d01,0,0,0$
[除湿组]^20w00c#0&null:1,20w00c:0@5d06,0#6d01,0,0,0$
[A命令组]^20w00d#0&20w00d:1,null:0@5d07,0#6d01,0,0,0$
[B命令组]^20w00e#0&null:1,20w00e:0@5d08,0#6d01,0,0,0$
[C命令组]^20w00f#0&20w00f:1,null:0@5d09,0#6d01,0,0,0$
[D命令组]^20w00g#0&null:1,20w00g:0@5d0a,0#6d01,0,0,0$
[红外学习]^20w00h#0&20w00h:1,null:0@5d10,0#6d01,0,0,0$
[智能学习]^20w00i#0&null:1,20w00i:0@5d11,0#6d01,0,0,0$
[结束学习]^20w00j#0&20w00j:1,null:0@5d12,0#6d01,0,0,0$
[设置模式]^20w00k#2&30w0M1:00,30w0M2:01,30w0M3:02,30w0M4:03,30w0M5:04@!,!#6d01,0,0,0$
[设置风速]^20w00l#2&30w0W1:00,30w0W2:01,30w0W3:02,30w0W4:03@!,!#6d01,0,0,0$
[设置温度]^20w00m#1&1,0@!,!#6d01,0,0,0$
[新风开关]^20w00n#2&30w001:00,30w002:01@!,!#6d01,0,0,0$
[除醛开关]^20w00o#2&30w001:00,30w002:01@!,!#6d01,0,0,0$
[温度]^60w001#1&1,0@!,!#6d01,1,8,8$
[湿度]^60w002#1&1,0@!,!#6d01,1,0,8$
[HCHO]^60w003#1&1,0@!,!#6d01,2,0,16$
[VOC]^60w004#1&1,0@!,!#6d01,3,0,16$
[CO]^60w005#1&1,0@!,!#6d01,4,0,16$
[CO2]^60w006#1&1,0@!,!#6d01,5,0,16$
[PM2.5]^60w007#1&1,0@!,!#6d01,6,0,16$
[噪声]^60w008#1&1,0@!,!#6d01,10,8,8$
[亮度]^60w009#1&1,0@!,!#6d01,7,0,16$
[电压]^60w00a#1&1,0@!,!#6d01,8,0,16$
[电流]^60w00b#1&1,0@!,!#6d01,9,0,16$
[因数]^60w00c#1&1,0@!,!#6d01,10,0,8$
[功率]^60w00d#1&1,0@!,!#6d01,11,0,16$
[电量]^60w00e#1&1,0@!,!#6d01,12,0,16$
[电池状态]^60w00f#2&30w0D1:01,30w0D2:02,30w0D3:03@!,!#6d01,13,0,2$
[红外状态]^60w00g#2&30w0S1:00,30w0S2:01@!,!#6d01,13,2,1$
[学习完成]^60w00h#0&null:0,60w00h:1@!,!#6d01,13,3,1$
[分析完成]^60w00i#0&null:0,60w00i:1@!,!#6d01,13,4,1$
[删除]^60w0ZV#2&30w001:00,30w002:01@!,!#6d01,19,8,1$
[预留]^60w0ZU#0&null:0,60w0ZU:1@!,!#6d01,0,0,0$
[组命令]^000101#a&20w00k#2&1,8,8*M1:00,M2:01,M3:02,M4:03,M5:04+20w00l#2&1,0,8*W1:00,W2:01,W3:02,W4:03+20w00m#1&2,0,16*1,0+20w00n#2&3,8,8*01:00,02:01+20w00o#2&3,0,8*01:00,02:01+60w0ZU#0&6,0,16*ZU:00@0101,96#6d01,!,!,!$
