VER="2.0.1"
ALARMNUM="32"
ALARMIDHEAD="50d0"
STOPALARMID="20d0ZX"
GETALARMID="60d0ZY"
GETSTATUSID="60d0ZZ"

[inquire]^60d0ZZ#0&60d0ZZ:1,null:0@4d01,0#6d01,0,0,0$

[进入智能]^20d005#0&20d005:1,null:0@4d04,0#6d01,4,1,1$
[退出智能]^20d015#0&null:1,20d015:0@4d05,0#6d01,4,1,1$
[进入假日]^20d006#0&20d006:1,null:0@4d06,0#6d01,4,2,1$
[退出假日]^20d016#0&null:1,20d016:0@4d07,0#6d01,4,2,1$
[进入速冻]^20d007#0&20d007:1,null:0@4d08,0#6d01,4,3,1$
[退出速冻]^20d017#0&null:1,20d017:0@4d09,0#6d01,4,3,1$
[进入速冷]^20d008#0&20d008:1,null:0@4d0a,0#6d01,4,4,1$
[退出速冷]^20d018#0&null:1,20d018:0@4d0b,0#6d01,4,4,1$

[设置冷藏]^20d002#2&30d0U1:00,30d0U2:01,30d0U3:02,30d0U4:03,30d0U5:04,30d0U6:05,30d0U7:06,30d0Uh:11@5d02,2#6d01,2,0,8$
[设置冷冻]^20d003#2&30d0Dn:00,30d0Dm:01,30d0Dl:02,30d0Dk:03,30d0Dj:04,30d0Di:05,30d0Dh:06,30d0Dg:07,30d0Df:08@5d03,2#6d01,3,8,8$
[设置变温室]^20d004#2&30d0U5:01,30d0U3:02,30d0U0:03,30d0D4:04@5d04,2#6d01,3,0,8$

[当前冷藏]^60d008#1&1,38@!,!#6d01,1,8,8$
[当前冷冻]^60d009#1&1,38@!,!#6d01,1,0,8$
[强制删除]^60d0ZV#2&30d001:00,30d002:01@!,!#6d01,4,15,1$
