VER="2.0.5"
ALARMNUM="48"
ALARMIDHEAD="50d0"
STOPALARMID="20d0ZX"
GETALARMID="60d0ZY"
GETSTATUSID="60d0ZZ"

[inquire]^60d0ZZ#0&60d0ZZ:1,null:0@4d01,0#6d01,0,0,0$

[开灯]^20d00N#0&20d00N:1,null:0@4d1e,0#6d01,14,4,1$
[关灯]^20d00O#0&20d00O:1,null:0@4d1f,0#6d01,14,5,1$
[门灯]^20d00T#0&20d00T:1,null:0@4d20,0#6d01,14,6,1$
[重置过滤器时间]^20d00U#0&&null:0,20d00U:1@4d21,0#6d01,0,0,0$
[进循环]^20d00P#0&20d00P:1,null:0@4d1c,0#6d01,14,12,1$
[退循环]^20d00Q#0&null:1,20d00Q:0@4d1d,0#6d01,14,12,1$
[进速冻]^20d007#0&20d007:1,null:0@4d08,0#6d01,14,3,1$
[退速冻]^20d017#0&null:1,20d017:0@4d09,0#6d01,14,3,1$
[进除露]^20d00R#0&20d00R:1,null:0@4d1a,0#6d01,14,11,1$
[退除露]^20d00S#0&null:1,20d00S:0@4d1b,0#6d01,14,11,1$
[上温区设置]^20d00a#2&30d0U5:04,30d0U6:05,30d0U7:06,30d0U8:07,30d0U9:08,30d0Ua:09,30d0Ub:0a,30d0Uc:0b,30d0Ud:0c,30d0Ue:0d,30d0Uf:0e,30d0Ug:0f,30d0Uh:10,30d0Ui:11,30d0Uj:12,30d0Uk:13@5d02,2#6d01,8,0,16$
[下温区设置]^20d00b#2&30d0U5:04,30d0U6:05,30d0U7:06,30d0U8:07,30d0U9:08,30d0Ua:09,30d0Ub:0a,30d0Uc:0b,30d0Ud:0c,30d0Ue:0d,30d0Uf:0e,30d0Ug:0f,30d0Uh:10,30d0Ui:11,30d0Uj:12,30d0Uk:13@5d04,2#6d01,9,0,16$
[冷冻室设置]^20d003#2&30d0Do:00,30d0Dn:01,30d0Dm:02,30d0Dl:03,30d0Dk:04,30d0Dj:05,30d0Di:06,30d0Dh:07,30d0Dg:08@5d03,2#6d01,10,0,16$
[当前上温区温度]^60d00c#1&1,38@!,!#6d01,1,0,16$
[当前下温区温度]^60d00d#1&1,38@!,!#6d01,2,0,16$
[当前冷冻室温度]^60d009#1&1,38@!,!#6d01,3,0,16$
[当前上温区湿度]^60d00f#1&1,0@!,!#6d01,5,0,16$
[当前下温区湿度]^60d00g#1&1,0@!,!#6d01,6,0,16$
[过滤器使用时间]^60d00h#1&1,0@!,!#6d01,7,0,16$
[强制删除]^60d0ZV#2&30d001:00,30d002:01@!,!#6d01,14,15,1$
