VER="2.0.2"
ALARMNUM="16"
ALARMIDHEAD="50w0"
STOPALARMID="20w0ZX"
GETALARMID="60w0ZY"
GETSTATUSID="60w0ZZ"

[inquire]^60w0ZZ#0&60w0ZZ:1,null:0@4d01,0#6d01,0,0,0$

[智能学习]^20w00i#0&20w00i:1,null:0@4d02,0#6d01,3,0,1$
[结束学习]^20w00j#0&null:1,20w00j:0@4d03,0#6d01,3,0,1$

[当前温度]^60w001#1&1,0@!,!#6d01,1,0,16$
[当前湿度]^60w002#1&1,0@!,!#6d01,2,0,16$
[当前VOC状态]^60w004#2&30w001:00,30w002:01,30w003:02,30w004:03@!,!#6d01,3,8,8$
[当前PM2.5状态]^60w007#2&30w001:00,30w002:01,30w003:02,30w004:03@!,!#6d01,3,0,8$
[红外状态]^60w00g#2&30w0S1:00,30w0S2:01@!,!#6d01,6,0,1$
[透传数据状态]^60w0ZS#2&30w001:00,30w002:01@!,!#6d01,6,8,1$
[强制删除]^60w0ZV#2&30w001:00,30w002:01@!,!#6d01,6,9,1$
[预留]^60w0ZV#0&null:0,60w0ZV:1@!,!#6d01,0,0,0$
[VOC数值]^60w00j#1&1,0@!,!#6d01,4,0,16$
[PM2.5数值]^60w00k#1&1,0@!,!#6d01,5,0,16$
[红外有无]^60w00l#2&30w001:00,30w002:01@!,!#6d01,7,5,1$
[甲醛有无]^60w00m#2&30w001:00,30w002:01@!,!#6d01,7,4,1$
[VOC有无]^60w00n#2&30w001:00,30w002:01@!,!#6d01,7,3,1$
[PM2.5有无]^60w00o#2&30w001:00,30w002:01@!,!#6d01,7,2,1$
[湿度有无]^60w00p#2&30w001:00,30w002:01@!,!#6d01,7,1,1$
[温度有无]^60w00q#2&30w001:00,30w002:01@!,!#6d01,7,0,1$
[当前甲醛含量]^60w00r#1&1,0@!,!#6d01,8,0,16$
