VER="2.0.2"
ALARMNUM="32"
ALARMIDHEAD="50d0"
STOPALARMID="20d0ZX"
GETALARMID="60d0ZY"
GETSTATUSID="60d0ZZ"

[inquire]^60d0ZZ#0&60d0ZZ:1,null:0@4d01,0#6d01,0,0,0$

[解锁]^20d00X#0&20d00X:1,null:0@4d02,0#6d01,9,0,1$
[加锁]^20d00Y#0&null:1,20d00Y:0@4d03,0#6d01,9,0,1$
[进入智能]^20d005#0&20d005:1,null:0@4d04,0#6d01,9,1,1$
[退出智能]^20d015#0&null:1,20d015:0@4d05,0#6d01,9,1,1$
[进入假日]^20d006#0&20d006:1,null:0@4d06,0#6d01,9,2,1$
[退出假日]^20d016#0&null:1,20d016:0@4d07,0#6d01,9,2,1$
[进入速冻]^20d007#0&20d007:1,null:0@4d08,0#6d01,9,3,1$
[退出速冻]^20d017#0&null:1,20d017:0@4d09,0#6d01,9,3,1$
[冷藏室关闭]^20d00e#0&20d00e:1,null:0@4d10,0#6d01,9,8,1$
[冷藏室打开]^20d00f#0&null:1,20d00f:0@4d11,0#6d01,9,8,1$
[变温室关闭]^20d00L#0&20d00L:1,null:0@4d12,0#6d01,9,9,1$
[变温室打开]^20d00M#0&null:1,20d00M:0@4d13,0#6d01,9,9,1$
[制冰机打开]^20d00C#0&20d00C:1,null:0@4d18,0#6d01,9,11,1$
[制冰机关闭]^20d00D#0&null:1,20d00D:0@4d19,0#6d01,9,11,1$
[人感开]^20d00g#0&20d00g:1,null:0@4d27,0#6d01,10,6,1$
[人感关]^20d00h#0&null:1,20d00h:0@4d28,0#6d01,10,6,1$
[进卖场模式]^20d00i#0&20d00i:1,null:0@4d29,0#6d01,10,8,1$
[退卖场模式]^20d00j#0&null:1,20d00j:0@4d2a,0#6d01,10,8,1$
[进入大冷藏]^20d00c#0&20d00c:1,null:0@4d2b,0#6d01,10,9,1$
[退出大冷藏]^20d00d#0&null:1,20d00d:0@4d2c,0#6d01,10,9,1$
[设置冷藏]^20d002#2&30d0U1:00,30d0U2:01,30d0U3:02,30d0U4:03,30d0U5:04,30d0U6:05,30d0U7:06,30d0Uh:11@5d02,2#6d01,5,0,16$
[设置冷冻]^20d003#2&30d0Dn:00,30d0Dm:01,30d0Dl:02,30d0Dk:03,30d0Dj:04,30d0Di:05,30d0Dh:06,30d0Dg:07,30d0Df:08@5d03,2#6d01,6,0,16$
[设置左变温室]^20d00V#2&30d0U5:01,30d0U3:02,30d0U0:03,30d0D4:04@5d04,2#6d01,7,0,16$
[设置右变温室]^20d00W#2&30d0U5:01,30d0U3:02,30d0U0:03,30d0D4:04@5d05,2#6d01,8,0,16$
[制冰机进水时间]^20d00k#2&30d0T6:00,30d0T7:01,30d0T8:02,30d0T9:03,30d0Ta:04,30d0Tb:05,30d0Tc:06,30d0Td:07,30d0Te:08,30d0Tf:09,30d0Tg:0a,30d0Th:0b,30d0Ti:0c,30d0Tj:0d,30d0Tk:0e,30d0Tl:0f@5d06,2#6d01,11,0,16$
[当前冷藏]^60d008#1&1,38@!,!#6d01,1,0,16$
[当前冷冻]^60d009#1&1,38@!,!#6d01,2,0,16$
[当前左变温室]^60d00i#1&1,38@!,!#6d01,3,0,16$
[当前右变温室]^60d00j#1&1,38@!,!#6d01,4,0,16$
[强制删除]^60d0ZV#2&30d001:00,30d002:01@!,!#6d01,9,15,1$
