VER="2.0.2"
ALARMNUM="16"
ALARMIDHEAD="50d0"
STOPALARMID="20d0ZX"
GETALARMID="60d0ZY"
GETSTATUSID="60d0ZZ"

[inquire]^60d0ZZ#0&60d0ZZ:1,null:0@4d01,0#6d01,0,0,0$

[进入智能]^20d005#0&20d005:1,null:0@4d04,0#6d01,11,1,1$
[退出智能]^20d015#0&null:1,20d015:0@4d05,0#6d01,11,1,1$
[进入假日]^20d006#0&20d006:1,null:0@4d06,0#6d01,11,2,1$
[退出假日]^20d016#0&null:1,20d016:0@4d07,0#6d01,11,2,1$
[进入速冻]^20d007#0&20d007:1,null:0@4d08,0#6d01,11,3,1$
[退出速冻]^20d017#0&null:1,20d017:0@4d09,0#6d01,11,3,1$
[进入速冷]^20d008#0&20d008:1,null:0@4d0a,0#6d01,11,4,1$
[退出速冷]^20d018#0&null:1,20d018:0@4d0b,0#6d01,11,4,1$
[进入光波]^20d00J#0&20d00J:1,null:0@4d0c,0#6d01,11,5,1$
[退出光波]^20d00K#0&null:1,20d00K:0@4d0d,0#6d01,11,5,1$
[变室关闭]^20d00L#0&20d00L:1,null:0@4d12,0#6d01,11,6,1$
[变室打开]^20d00M#0&null:1,20d00M:0@4d13,0#6d01,11,6,1$
[制冰机打开]^20d00C#0&20d00C:1,null:0@4d20,0#6d01,11,8,1$
[制冰机关闭]^20d00D#0&20d00D:0,null:1@4d21,0#6d01,11,8,1$
[进入取水模式]^20d00E#0&20d00E:1,null:0@4d22,0#6d01,11,9,1$
[进入取碎冰模式]^20d00F#0&20d00F:1,null:0@4d23,0#6d01,11,10,1$
[进入取整冰模式]^20d00G#0&20d00G:1,null:0@4d24,0#6d01,11,11,1$
[进快速制冰]^20d00H#0&20d00H:1,null:0@4d25,0#6d01,11,12,1$
[退快速制冰]^20d00I#0&20d00I:0,null:1@4d26,0#6d01,11,12,1$
[设置冷藏]^20d002#2&30d0U0:00,30d0U1:01,30d0U2:02,30d0U3:03,30d0U4:04,30d0U5:05,30d0U6:06,30d0U7:07,30d0U8:08,30d0U9:09@5d02,2#6d01,5,0,16$
[设置冷冻]^20d003#2&30d0Do:00,30d0Dn:01,30d0Dm:02,30d0Dl:03,30d0Dk:04,30d0Dj:05,30d0Di:06,30d0Dh:07,30d0Dg:08,30d0Df:09,30d0De:0a@5d03,2#6d01,7,0,16$
[设置变温]^20d004#2&30d0D5:01,30d0D3:02,30d0U3:03,30d0U5:04@5d04,2#6d01,6,0,16$
[当前冷藏]^60d008#1&1,38@!,!#6d01,1,0,16$
[当前冷冻]^60d009#1&1,38@!,!#6d01,3,0,16$
[电子鼻有无]^60d00e#2&30d001:00,30d002:01@!,!#6d01,12,0,1$
[新鲜程度]^60d00b#2&30d0D2:01,30d0D3:02,30d0D4:04,30d0D5:08@!,!#6d01,12,1,4$
[强制删除]^60d0ZV#2&30d001:00,30d002:01@!,!#6d01,11,15,1$
